{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "importHelpers": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "exclude": [
    "node_modules"
  ]
}